2013-11-05 15:11:43+0100 [CourseSpider] INFO: Dumping Scrapy stats:
	{'downloader/exception_count': 2,
	 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 2,
	 'downloader/request_bytes': 5552589,
	 'downloader/request_count': 14006,
	 'downloader/request_method_count/GET': 14006,
	 'downloader/response_bytes': 955360210,
	 'downloader/response_count': 14004,
	 'downloader/response_status_count/200': 13995,
	 'downloader/response_status_count/500': 9,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2013, 11, 5, 14, 11, 43, 920987),
	 'item_scraped_count': 10,
	 'log_count/DEBUG': 28180,
	 'log_count/ERROR': 6602,
	 'log_count/INFO': 37,
	 'request_depth_max': 5,
	 'response_received_count': 13998,
	 'scheduler/dequeued': 14006,
	 'scheduler/dequeued/memory': 14006,
	 'scheduler/enqueued': 14006,
	 'scheduler/enqueued/memory': 14006,
	 'spider_exceptions/AttributeError': 220,
	 'spider_exceptions/PageStructureException': 6379,
	 'spider_exceptions/UnicodeEncodeError': 3,
	 'start_time': datetime.datetime(2013, 11, 5, 13, 38, 6, 123405)}
2013-11-05 15:11:43+0100 [CourseSpider] INFO: Spider closed (finished)
pascal@pascal-VirtualBox:~/github/Python-project-Pascal$ 

