2013-11-05 09:40:16+0100 [CourseSpider] INFO: Dumping Scrapy stats:
	{'downloader/exception_count': 1,
	 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 1,
	 'downloader/request_bytes': 5552247,
	 'downloader/request_count': 14005,
	 'downloader/request_method_count/GET': 14005,
	 'downloader/response_bytes': 955359698,
	 'downloader/response_count': 14004,
	 'downloader/response_status_count/200': 13995,
	 'downloader/response_status_count/500': 9,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2013, 11, 5, 8, 40, 16, 573106),
	 'item_scraped_count': 10,
	 'log_count/DEBUG': 28179,
	 'log_count/ERROR': 6602,
	 'log_count/INFO': 46,
	 'request_depth_max': 5,
	 'response_received_count': 13998,
	 'scheduler/dequeued': 14005,
	 'scheduler/dequeued/memory': 14005,
	 'scheduler/enqueued': 14005,
	 'scheduler/enqueued/memory': 14005,
	 'spider_exceptions/AttributeError': 220,
	 'spider_exceptions/PageStructureException': 6379,
	 'spider_exceptions/UnicodeEncodeError': 3,
	 'start_time': datetime.datetime(2013, 11, 5, 7, 58, 15, 526575)}
2013-11-05 09:40:16+0100 [CourseSpider] INFO: Spider closed (finished)

